/******************************************************************************
文 件 名   : timer.h
版 本 号   : V1.0
作    者   : pinot
生成日期   : 2019年11月27日
功能描述   : 定时器应用
修改历史   :
日    期   :
作    者   :
修改内容   :
******************************************************************************/

#ifndef _TIMER_H_
#define _TIMER_H_

/*****************************************************************************
系统库*/

/*****************************************************************************
自定义头文件*/
#include "T5LOS8051.H"
#include "sys.h"

/*****************************************************************************
宏定义变量*/
extern uint16_t Key_Count;
extern uint16_t Key2_Count;
extern uint16_t Toset_Count;

extern u16 data SysTick_RTC;
extern u16 data SysTick;

/*****************************************************************************
对外函数声明*/
void InitTimer(void);

#endif